server.port=8192
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# DATASOURCE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url= jdbc:h2:mem:
#spring.datasource.username=sa
#spring.datasource.password=sa


# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

# MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/buildersdb
#spring.datasource.username=arnaldo
#spring.datasource.password=arnaldo
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create


